<a href="https://colab.research.google.com/github/hasib231/Data_Mining_and_Machine_Learning/blob/main/DM_lab3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
file_path='/content/drive/MyDrive/Colab files/D&M Lab/D&M lab3.txt'

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv(file_path)

In [5]:
df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [6]:
df.dtypes

District      object
Size           int64
Population     int64
Speciality    object
dtype: object

#Encoder

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
encoder = LabelEncoder()

In [9]:
new_dis=encoder.fit_transform(df['District'])

In [10]:
df['new_dis']=new_dis

In [11]:
df

       District  Size  Population      Speciality  new_dis
0         Dhaka  1432     2250000  Administrative        6
1       Gazipur   879      567984        Industry        9
2   Narayanganj   576       53426        Industry       11
3       Rajbari   897       65899     Agriculture       12
4    Chittagong  1234     1345566        Industry        3
5   Cox's Bazer   456       46567         Tourist        5
6     Bandarban   345       67579         Tourist        0
7       Khustia   432       57798        Business       10
8          Feni   543       67890     Agriculture        8
9       Comilla   564       77898         Tourist        4
10      Barisal   577       89750     Agriculture        1
11     Faridpur   567       77650     Agriculture        7
12      Rangpur   575       78966     Agriculture       13
13      Chadpur   876       67789         Tourist        2

In [12]:
new_spe = encoder.fit_transform(df['Speciality'])

In [13]:
df['new_spe']=new_spe

In [14]:
df

       District  Size  Population      Speciality  new_dis  new_spe
0         Dhaka  1432     2250000  Administrative        6        0
1       Gazipur   879      567984        Industry        9        3
2   Narayanganj   576       53426        Industry       11        3
3       Rajbari   897       65899     Agriculture       12        1
4    Chittagong  1234     1345566        Industry        3        3
5   Cox's Bazer   456       46567         Tourist        5        4
6     Bandarban   345       67579         Tourist        0        4
7       Khustia   432       57798        Business       10        2
8          Feni   543       67890     Agriculture        8        1
9       Comilla   564       77898         Tourist        4        4
10      Barisal   577       89750     Agriculture        1        1
11     Faridpur   567       77650     Agriculture        7        1
12      Rangpur   575       78966     Agriculture       13        1
13      Chadpur   876       67789         Tourist        2        4

In [15]:
df.dtypes

District      object
Size           int64
Population     int64
Speciality    object
new_dis        int64
new_spe        int64
dtype: object

In [20]:
df['new_dis1'] = df['District'].astype('category')
df

       District  Size  Population  ... new_dis  new_spe     new_dis1
0         Dhaka  1432     2250000  ...       6        0        Dhaka
1       Gazipur   879      567984  ...       9        3      Gazipur
2   Narayanganj   576       53426  ...      11        3  Narayanganj
3       Rajbari   897       65899  ...      12        1      Rajbari
4    Chittagong  1234     1345566  ...       3        3   Chittagong
5   Cox's Bazer   456       46567  ...       5        4  Cox's Bazer
6     Bandarban   345       67579  ...       0        4    Bandarban
7       Khustia   432       57798  ...      10        2      Khustia
8          Feni   543       67890  ...       8        1         Feni
9       Comilla   564       77898  ...       4        4      Comilla
10      Barisal   577       89750  ...       1        1      Barisal
11     Faridpur   567       77650  ...       7        1     Faridpur
12      Rangpur   575       78966  ...      13        1      Rangpur
13      Chadpur   876       67789  ...       2        4      Chadpur

[14 rows x 7 columns]

In [18]:
df.dtypes

District        object
Size             int64
Population       int64
Speciality      object
new_dis          int64
new_spe          int64
new_dis1      category
dtype: object

In [21]:
df['new_dis_value']=df['new_dis1'].cat.codes
df

       District  Size  Population  ... new_spe     new_dis1  new_dis_value
0         Dhaka  1432     2250000  ...       0        Dhaka              6
1       Gazipur   879      567984  ...       3      Gazipur              9
2   Narayanganj   576       53426  ...       3  Narayanganj             11
3       Rajbari   897       65899  ...       1      Rajbari             12
4    Chittagong  1234     1345566  ...       3   Chittagong              3
5   Cox's Bazer   456       46567  ...       4  Cox's Bazer              5
6     Bandarban   345       67579  ...       4    Bandarban              0
7       Khustia   432       57798  ...       2      Khustia             10
8          Feni   543       67890  ...       1         Feni              8
9       Comilla   564       77898  ...       4      Comilla              4
10      Barisal   577       89750  ...       1      Barisal              1
11     Faridpur   567       77650  ...       1     Faridpur              7
12      Rangpur   575       78966  ...       1      Rangpur             13
13      Chadpur   876       67789  ...       4      Chadpur              2

[14 rows x 8 columns]

#OneHotEncoder

In [22]:
new_df = pd.read_csv(file_path)
new_df

       District  Size  Population      Speciality
0         Dhaka  1432     2250000  Administrative
1       Gazipur   879      567984        Industry
2   Narayanganj   576       53426        Industry
3       Rajbari   897       65899     Agriculture
4    Chittagong  1234     1345566        Industry
5   Cox's Bazer   456       46567         Tourist
6     Bandarban   345       67579         Tourist
7       Khustia   432       57798        Business
8          Feni   543       67890     Agriculture
9       Comilla   564       77898         Tourist
10      Barisal   577       89750     Agriculture
11     Faridpur   567       77650     Agriculture
12      Rangpur   575       78966     Agriculture
13      Chadpur   876       67789         Tourist

In [24]:
df['Speciality'].value_counts()

Agriculture       5
Tourist           4
Industry          3
Business          1
Administrative    1
Name: Speciality, dtype: int64

In [32]:
dummies = pd.get_dummies(new_df['Speciality'])
dummies

    Administrative  Agriculture  Business  Industry  Tourist
0                1            0         0         0        0
1                0            0         0         1        0
2                0            0         0         1        0
3                0            1         0         0        0
4                0            0         0         1        0
5                0            0         0         0        1
6                0            0         0         0        1
7                0            0         1         0        0
8                0            1         0         0        0
9                0            0         0         0        1
10               0            1         0         0        0
11               0            1         0         0        0
12               0            1         0         0        0
13               0            0         0         0        1

In [34]:
dummies=dummies.drop("Tourist",axis=1)
dummies

    Administrative  Agriculture  Business  Industry
0                1            0         0         0
1                0            0         0         1
2                0            0         0         1
3                0            1         0         0
4                0            0         0         1
5                0            0         0         0
6                0            0         0         0
7                0            0         1         0
8                0            1         0         0
9                0            0         0         0
10               0            1         0         0
11               0            1         0         0
12               0            1         0         0
13               0            0         0         0

In [35]:
new_df=new_df.join(dummies)
new_df

       District  Size  Population  ... Agriculture  Business  Industry
0         Dhaka  1432     2250000  ...           0         0         0
1       Gazipur   879      567984  ...           0         0         1
2   Narayanganj   576       53426  ...           0         0         1
3       Rajbari   897       65899  ...           1         0         0
4    Chittagong  1234     1345566  ...           0         0         1
5   Cox's Bazer   456       46567  ...           0         0         0
6     Bandarban   345       67579  ...           0         0         0
7       Khustia   432       57798  ...           0         1         0
8          Feni   543       67890  ...           1         0         0
9       Comilla   564       77898  ...           0         0         0
10      Barisal   577       89750  ...           1         0         0
11     Faridpur   567       77650  ...           1         0         0
12      Rangpur   575       78966  ...           1         0         0
13      Chadpur   876       67789  ...           0         0         0

[14 rows x 8 columns]

In [36]:
from sklearn.preprocessing import OneHotEncoder

In [37]:
one_hot_encoder = OneHotEncoder(sparse=False,drop='first')

In [39]:
new_value = pd.DataFrame(one_hot_encoder.fit_transform(new_df[['Speciality']]))

In [40]:
new_value

      0    1    2    3
0   0.0  0.0  0.0  0.0
1   0.0  0.0  1.0  0.0
2   0.0  0.0  1.0  0.0
3   1.0  0.0  0.0  0.0
4   0.0  0.0  1.0  0.0
5   0.0  0.0  0.0  1.0
6   0.0  0.0  0.0  1.0
7   0.0  1.0  0.0  0.0
8   1.0  0.0  0.0  0.0
9   0.0  0.0  0.0  1.0
10  1.0  0.0  0.0  0.0
11  1.0  0.0  0.0  0.0
12  1.0  0.0  0.0  0.0
13  0.0  0.0  0.0  1.0

In [41]:
new_df=new_df.join(new_value)
new_df

       District  Size  Population      Speciality  ...    0    1    2    3
0         Dhaka  1432     2250000  Administrative  ...  0.0  0.0  0.0  0.0
1       Gazipur   879      567984        Industry  ...  0.0  0.0  1.0  0.0
2   Narayanganj   576       53426        Industry  ...  0.0  0.0  1.0  0.0
3       Rajbari   897       65899     Agriculture  ...  1.0  0.0  0.0  0.0
4    Chittagong  1234     1345566        Industry  ...  0.0  0.0  1.0  0.0
5   Cox's Bazer   456       46567         Tourist  ...  0.0  0.0  0.0  1.0
6     Bandarban   345       67579         Tourist  ...  0.0  0.0  0.0  1.0
7       Khustia   432       57798        Business  ...  0.0  1.0  0.0  0.0
8          Feni   543       67890     Agriculture  ...  1.0  0.0  0.0  0.0
9       Comilla   564       77898         Tourist  ...  0.0  0.0  0.0  1.0
10      Barisal   577       89750     Agriculture  ...  1.0  0.0  0.0  0.0
11     Faridpur   567       77650     Agriculture  ...  1.0  0.0  0.0  0.0
12      Rangpur   575       78966     Agriculture  ...  1.0  0.0  0.0  0.0
13      Chadpur   876       67789         Tourist  ...  0.0  0.0  0.0  1.0

[14 rows x 12 columns]